MainWindow.xaml

<Window x:Class="spirala_input.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spirala_input"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="Black">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        
        <StackPanel Grid.Column="0" Margin="10" Background="Gray">
            <TextBlock Text="Možnosti" FontSize="16" Foreground="White" Margin="0,0,0,10" HorizontalAlignment="Center"/>

            
            <TextBlock Text="Velikost spirály" Foreground="White" Margin="0,0,0,5"/>
            <Slider x:Name="sizeSlider" Minimum="5" Maximum="100" Value="50" TickFrequency="1" IsSnapToTickEnabled="True" Width="150"/>
            <TextBlock Text="{Binding ElementName=sizeSlider, Path=Value}" Foreground="White" HorizontalAlignment="Center"/>

            
            <TextBlock Text="Velikost mezery" Foreground="White" Margin="0,10,0,5"/>
            <Slider x:Name="gapSlider" Minimum="1" Maximum="100" Value="1" TickFrequency="1" IsSnapToTickEnabled="True" Width="150"/>
            <TextBlock Text="{Binding ElementName=gapSlider, Path=Value}" Foreground="White" HorizontalAlignment="Center"/>

            
            <Button Content="Vykresli" Click="UpdateGrid_Click" Margin="0,10,0,0" Width="150" HorizontalAlignment="Center"/>
        </StackPanel>

        
        <Grid x:Name="mainGrid" Grid.Column="1" Margin="10">
        </Grid>
    </Grid>
</Window>
